language: python
python:
  - "3.8"
  - "3.9"
  - "3.10"
  - "3.11"
  - "3.12"

# Command to install dependencies
install:
  - pip install -r requirements.txt
  - pip install pytest pytest-cov

# Command to run tests
script:
  - pytest --cov=./ --cov-report=xml

# Send coverage data to Codecov
after_success:
  - bash <(curl -s https://codecov.io/bash)

# Specify branches to build
branches:
  only:
    - main
    - development

# Cache pip dependencies
cache: pip

